package unittest;

public class ComparesValues {
    //Сравнивает эти средние значения и выводит соответствующее сообщение:
    //- ""Первый список имеет большее среднее значение"", если среднее значение первого списка больше.
    //- ""Второй список имеет большее среднее значение"", если среднее значение второго списка больше.
    //- ""Средние значения равны"", если средние значения списков равны.

    public void compare(int a, int b){

        if (a>b){
            System.out.println("Первый список имеет большее среднее значение");

        } else if (b>a) {

            System.out.println("Второй список имеет большее среднее значение");
        } else if (a==b) {
            System.out.println("Средние значения равны");

        }
    }
}
